<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Google Visualization API Sample</title>
		<script type="text/javascript" src="http://www.google.com/jsapi"></script>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
		<style type="text/css">
			/* You can customize to your needs  */
			.alertgeneric-popup {
				display: none;
				width: 418px;
				background: yellow;
				padding: 10px;
				border: 2px solid #ddd;
				float: left;
				font-size: 1.2em;
				position: fixed;
				top: 30%;
				left: 30%;
				z-index: 99999;
				box-shadow: 0px 0px 20px #999; /* CSS3 */
				-moz-box-shadow: 0px 0px 20px #999; /* Firefox */
				-webkit-box-shadow: 0px 0px 20px #999; /* Safari, Chrome */
				border-radius: 3px 3px 3px 3px;
				-moz-border-radius: 3px; /* Firefox */
				-webkit-border-radius: 3px; /* Safari, Chrome */
			}

		</style>

		<script type="text/javascript">
google.load('visualization', '1', {packages: ['geochart']});

var width, height, selectedRegion, resolution;

window.onload = function(){
// width = 556;
//  height = 400;
selectedRegion = 'world';
// resolution = 'subcontinents';
};

function drawVisualization() {
var data = new google.visualization.DataTable();
data.addColumn('string', 'Region');
data.addColumn('number', 'Value');
data.addRows([
['US', 300],
['RU', 400],
['CA', 500],
['FR', 600],
['PK', 700],
['IN', 1000],
]);

var options = {
displayMode: 'regions',
enableRegionInteractivity: 'true',
resolution: resolution,
region: selectedRegion,
height: height,
width: width,
magnifyingGlass:{enable: true, zoomFactor: 5.0},
colorAxis: {
values:[300, 400, 500, 600, 700, 1000],
colors:['red', 'red', 'yellow', 'yellow', 'green', 'green']
}
};

var geochart = new google.visualization.GeoChart(
document.getElementById('visualization'));
// $('#alertgeneric-panel').show();
google.visualization.events.addListener(geochart, 'select', function() {

var selection = geochart.getSelection();

if (selection.length == 1) {
var selectedRow = selection[0].row;
selectedRegion = data.getValue(selectedRow, 0);

var options2 = {
displayMode: 'regions',
enableRegionInteractivity: 'true',
resolution :"provinces",
region: selectedRegion,
forceIFrame:'true',
colorAxis: {
values:[300, 400, 500, 600, 700, 1000],
colors:['red', 'red', 'yellow', 'yellow', 'green', 'green']
}
};
var data2 = new google.visualization.DataTable();
data2.addColumn('string', 'Region');
data2.addColumn('number', 'Value');
data2.addRows([
['PK-IS', 300],
['PK-BA', 400],
['PK-KP', 1000],
['PK-PB', 200],
['PK-SD', 300],
['PK-TA', 400],
['PK-JK', 1000],
['PK-GB', 200]

]);

/*resolution = "provinces";
options.region = selectedRegion;
options.resolution = resolution;
options.colorAxis={
values:[300, 400, 500, 600, 700, 1000],
colors:['black', 'black', 'yellow', 'yellow', 'green', 'green'],
};*/
//alert(selectedRegion);

geochart.draw(data2, options2);

}
});
geochart.draw(data, options);
}

google.setOnLoadCallback(drawVisualization);
		</script>

	</head>

	<body style="font-family: Arial;border: 0 none;">
		<div id="visualization"></div>
		<div id="visualization1" class="alertgeneric-popup"></div>
	</body>
</html>